GalgameIndexes/MainWindow.xaml

<Window x:Class="GalgameIndexes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalgameIndexes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" MouseDown="Window_MouseDown">
    <Window.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="VerticalExpanderContentTextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
            <Setter Property="MaxWidth" Value="180"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="VerticalDividerBorder" BasedOn="{StaticResource HorizontalDividerBorder}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Margin="0 0 0 0" Stretch="Uniform">
            <Canvas Height="900" Width="1600">
                <TextBox x:Name="SarchIndex" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="1164" Height="55" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled" materialDesign:HintAssist.Hint="搜索" IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" FontSize="18" TextChanged="TextBox_TextChanged" Canvas.Left="270" Canvas.Top="15" />
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="141" Content="搜索" Canvas.Left="1449" Canvas.Top="15" Height="55" FontSize="18" Click="Button_Click" />

                <ListView x:Name="Result"  Canvas.Left="268" Canvas.Top="100" Height="790" Width="1317">

                </ListView>
                <materialDesign:Card  Canvas.Left="5" Canvas.Top="15
                          " Height="875" Width="245">
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Header="公司">
                            <ListView x:Name="FromCompany" Height="680" Width="245"/>
                        </Expander>
                        <Border Style="{StaticResource HorizontalDividerBorder}" />
                        <Expander HorizontalAlignment="Stretch" Header="日期">
                            <ListView x:Name="FromDate" Height="680" Width="245"/>
                        </Expander>
                        <Border Style="{StaticResource HorizontalDividerBorder}" />
                        <Expander HorizontalAlignment="Stretch" Header="汉化组">
                            <ListView x:Name="FromTran" Height="680" Width="245"/>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch" Header="标签">
                            <ListView x:Name="FromTags" Height="680" Width="245"/>
                        </Expander>
                        <Border Style="{StaticResource HorizontalDividerBorder}" />
                    </StackPanel>
                </materialDesign:Card>
                <TextBlock x:Name="ResultCount" Canvas.Left="268" TextWrapping="Wrap" Canvas.Top="74" Height="21" FontSize="16" Width="502" Text="Count"/>
                <StackPanel Orientation="Horizontal"  Canvas.Top="74" Canvas.Left="1310" Width="276">
                    <CheckBox x:Name="ClassicModeCheckBox" IsThreeState="False" IsChecked="False" Content="逆序排列" Click="ClassicModeCheckBox_Click" />
                    <ComboBox Margin="10 0 0 0" x:Name="SortMode"  materialDesign:HintAssist.Hint="排序方式" SelectedIndex="3" SelectionChanged="SortMode_SelectionChanged">
                        <ComboBoxItem Content="按译名" />
                        <ComboBoxItem Content="按时间" />
                        <ComboBoxItem Content="按评分" />
                        <ComboBoxItem Content="按原名" />
                    </ComboBox>
                </StackPanel>
                <CheckBox x:Name="OfindexOffer" IsThreeState="False" IsChecked="False" Content="区分大小写" Click="ClassicModeCheckBox_Click" Canvas.Left="1200" Canvas.Top="74" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
